<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ma6-8d-JlF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jvk-n7-BT5">
            <objects>
                <navigationController id="ma6-8d-JlF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BDW-7Z-6it">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HVd-mL-q0S" kind="relationship" relationship="rootViewController" id="yOv-eq-xpA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XxC-2U-T9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-397" y="119"/>
        </scene>
        <!--Carros-->
        <scene sceneID="5uE-Qu-FJq">
            <objects>
                <viewController id="HVd-mL-q0S" customClass="CarListViewController" customModule="DesafioBRQ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k5X-4t-qPM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0XU-FQ-sTL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="HVd-mL-q0S" id="m8I-wa-aFz"/>
                                    <outlet property="delegate" destination="HVd-mL-q0S" id="psx-9y-VKL"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="E6l-Z6-Kxp">
                                <rect key="frame" x="178" y="324" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0XU-FQ-sTL" firstAttribute="bottom" secondItem="NMu-Q6-FWh" secondAttribute="bottom" id="0KK-pD-JJh"/>
                            <constraint firstItem="E6l-Z6-Kxp" firstAttribute="centerY" secondItem="0XU-FQ-sTL" secondAttribute="centerY" id="3GF-WI-8WN"/>
                            <constraint firstItem="0XU-FQ-sTL" firstAttribute="trailing" secondItem="NMu-Q6-FWh" secondAttribute="trailing" id="HIU-bl-lrV"/>
                            <constraint firstItem="0XU-FQ-sTL" firstAttribute="top" secondItem="k5X-4t-qPM" secondAttribute="top" id="jZ0-lr-nOG"/>
                            <constraint firstItem="E6l-Z6-Kxp" firstAttribute="centerX" secondItem="0XU-FQ-sTL" secondAttribute="centerX" id="lQ9-4h-sfR"/>
                            <constraint firstItem="0XU-FQ-sTL" firstAttribute="leading" secondItem="NMu-Q6-FWh" secondAttribute="leading" id="y5h-Nz-5SB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NMu-Q6-FWh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Carros" id="P3R-lJ-35L"/>
                    <connections>
                        <outlet property="activityIndicator" destination="E6l-Z6-Kxp" id="uI1-Je-Y6B"/>
                        <outlet property="tableViewCar" destination="0XU-FQ-sTL" id="g3b-Mg-oZH"/>
                        <segue destination="hkp-KH-LqD" kind="show" identifier="segueDetails" id="a1j-I2-3XI"/>
                        <segue destination="UVG-89-0U3" kind="show" identifier="segueCart" id="Lfk-Rt-ALr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BBf-pg-0JF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="119.1904047976012"/>
        </scene>
        <!--Carrinho-->
        <scene sceneID="lS7-lx-pJt">
            <objects>
                <viewController title="Carrinho" id="UVG-89-0U3" customClass="CartViewController" customModule="DesafioBRQ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SzZ-V4-wQ7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fOi-2C-YEt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="UVG-89-0U3" id="F1C-hz-c3o"/>
                                    <outlet property="delegate" destination="UVG-89-0U3" id="bFs-Vd-U9G"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fOi-2C-YEt" firstAttribute="trailing" secondItem="dnn-mG-v5f" secondAttribute="trailing" id="Dge-4V-bMi"/>
                            <constraint firstItem="fOi-2C-YEt" firstAttribute="bottom" secondItem="dnn-mG-v5f" secondAttribute="bottom" id="RxF-7e-cbj"/>
                            <constraint firstItem="fOi-2C-YEt" firstAttribute="top" secondItem="SzZ-V4-wQ7" secondAttribute="top" id="gCr-ce-Ooq"/>
                            <constraint firstItem="fOi-2C-YEt" firstAttribute="leading" secondItem="dnn-mG-v5f" secondAttribute="leading" id="rV5-Ra-DI2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dnn-mG-v5f"/>
                    </view>
                    <connections>
                        <outlet property="tableViewCart" destination="fOi-2C-YEt" id="JkQ-Ta-yLW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8p-11-dPq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="-242.42878560719643"/>
        </scene>
        <!--Car Details View Controller-->
        <scene sceneID="Tj4-Rf-uYQ">
            <objects>
                <viewController id="hkp-KH-LqD" customClass="CarDetailsViewController" customModule="DesafioBRQ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RG6-cn-fCc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="m23-bf-rGu">
                                <rect key="frame" x="177" y="355" width="20" height="20"/>
                            </activityIndicatorView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iRH-ss-1Fm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SZu-d8-W1q">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kqY-mx-jaM">
                                                <rect key="frame" x="32" y="91" width="312" height="175"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="kqY-mx-jaM" secondAttribute="height" multiplier="312:175" id="c9P-40-Okk"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88w-Eb-v0g">
                                                <rect key="frame" x="32" y="303" width="80.5" height="20"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzm-5q-XGo">
                                                <rect key="frame" x="32" y="331" width="38.5" height="20.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4mH-TV-78z">
                                                <rect key="frame" x="186" y="360" width="158" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="JER-NF-1U8"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="158" id="T87-60-S1l"/>
                                                </constraints>
                                                <state key="normal" title="Adicionar ao carrinho"/>
                                                <connections>
                                                    <action selector="addToCart:" destination="hkp-KH-LqD" eventType="touchUpInside" id="daC-rc-0FV"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LhI-ho-5az">
                                                <rect key="frame" x="32" y="366" width="90" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="QeQ-QH-HRL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="664-Iw-XRB">
                                                <rect key="frame" x="302" y="274" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="kqY-mx-jaM" secondAttribute="trailing" constant="31" id="7be-QC-UmK"/>
                                            <constraint firstAttribute="trailing" secondItem="664-Iw-XRB" secondAttribute="trailing" constant="31" id="86a-Kd-ret"/>
                                            <constraint firstItem="4mH-TV-78z" firstAttribute="top" secondItem="kzm-5q-XGo" secondAttribute="bottom" constant="8.5" id="AbT-1W-xDF"/>
                                            <constraint firstItem="88w-Eb-v0g" firstAttribute="top" secondItem="kqY-mx-jaM" secondAttribute="bottom" constant="37" id="Bej-nj-rEK"/>
                                            <constraint firstItem="4mH-TV-78z" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LhI-ho-5az" secondAttribute="trailing" constant="20" id="DJd-EV-U4Z"/>
                                            <constraint firstItem="88w-Eb-v0g" firstAttribute="leading" secondItem="SZu-d8-W1q" secondAttribute="leading" constant="32" id="EoW-6U-VhQ"/>
                                            <constraint firstItem="kqY-mx-jaM" firstAttribute="top" secondItem="SZu-d8-W1q" secondAttribute="topMargin" constant="19" id="GIB-oF-rhC"/>
                                            <constraint firstItem="664-Iw-XRB" firstAttribute="top" secondItem="kqY-mx-jaM" secondAttribute="bottom" constant="8" id="GKC-EG-8WK"/>
                                            <constraint firstItem="kzm-5q-XGo" firstAttribute="leading" secondItem="SZu-d8-W1q" secondAttribute="leading" constant="32" id="HPN-a8-skK"/>
                                            <constraint firstItem="kzm-5q-XGo" firstAttribute="top" secondItem="88w-Eb-v0g" secondAttribute="bottom" constant="8" id="LEw-VE-3ey"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="4mH-TV-78z" secondAttribute="bottom" constant="20" id="NGA-Ff-nec"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kzm-5q-XGo" secondAttribute="trailing" constant="31" id="Tft-UW-MHY"/>
                                            <constraint firstItem="664-Iw-XRB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SZu-d8-W1q" secondAttribute="leading" constant="32" id="UgE-I3-TbV"/>
                                            <constraint firstAttribute="trailing" secondItem="4mH-TV-78z" secondAttribute="trailing" constant="31" id="b4X-aK-inR"/>
                                            <constraint firstItem="LhI-ho-5az" firstAttribute="top" secondItem="kzm-5q-XGo" secondAttribute="bottom" constant="14.5" id="fnR-0Q-xWN"/>
                                            <constraint firstItem="LhI-ho-5az" firstAttribute="leading" secondItem="SZu-d8-W1q" secondAttribute="leading" constant="32" id="loM-YC-M1s"/>
                                            <constraint firstItem="kqY-mx-jaM" firstAttribute="leading" secondItem="SZu-d8-W1q" secondAttribute="leading" constant="32" id="wTT-VF-C9P"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="88w-Eb-v0g" secondAttribute="trailing" constant="31" id="zYE-yw-Gds"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SZu-d8-W1q" firstAttribute="top" secondItem="iRH-ss-1Fm" secondAttribute="top" id="1nQ-0A-dW4"/>
                                    <constraint firstItem="SZu-d8-W1q" firstAttribute="height" secondItem="iRH-ss-1Fm" secondAttribute="height" priority="250" id="2tm-fz-J1T"/>
                                    <constraint firstAttribute="bottom" secondItem="SZu-d8-W1q" secondAttribute="bottom" id="BRm-1c-VCg"/>
                                    <constraint firstAttribute="trailing" secondItem="SZu-d8-W1q" secondAttribute="trailing" id="EmK-Tu-Fdn"/>
                                    <constraint firstItem="SZu-d8-W1q" firstAttribute="leading" secondItem="iRH-ss-1Fm" secondAttribute="leading" id="PO1-5Z-tYV"/>
                                    <constraint firstItem="SZu-d8-W1q" firstAttribute="width" secondItem="iRH-ss-1Fm" secondAttribute="width" id="mrD-Tt-B3k"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iRH-ss-1Fm" firstAttribute="trailing" secondItem="wWp-0p-oHn" secondAttribute="trailing" id="3nd-Sr-wbc"/>
                            <constraint firstItem="iRH-ss-1Fm" firstAttribute="bottom" secondItem="wWp-0p-oHn" secondAttribute="bottom" id="4Bs-8K-3U0"/>
                            <constraint firstItem="iRH-ss-1Fm" firstAttribute="leading" secondItem="wWp-0p-oHn" secondAttribute="leading" id="QVC-Ex-bua"/>
                            <constraint firstItem="m23-bf-rGu" firstAttribute="centerX" secondItem="wWp-0p-oHn" secondAttribute="centerX" id="ePj-72-2bP"/>
                            <constraint firstItem="m23-bf-rGu" firstAttribute="centerY" secondItem="wWp-0p-oHn" secondAttribute="centerY" id="gBM-Wc-Eid"/>
                            <constraint firstItem="iRH-ss-1Fm" firstAttribute="top" secondItem="RG6-cn-fCc" secondAttribute="top" id="un5-gj-Lol"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wWp-0p-oHn"/>
                    </view>
                    <navigationItem key="navigationItem" id="gCU-Dn-zRT"/>
                    <connections>
                        <outlet property="activityIndicator" destination="m23-bf-rGu" id="TSV-FJ-gUf"/>
                        <outlet property="buttonAdd" destination="4mH-TV-78z" id="HdF-dO-Jiw"/>
                        <outlet property="imageViewCar" destination="kqY-mx-jaM" id="HRz-Y0-Rv9"/>
                        <outlet property="labelBrand" destination="664-Iw-XRB" id="mca-k4-r4f"/>
                        <outlet property="labelDescription" destination="kzm-5q-XGo" id="G0k-ZF-UgN"/>
                        <outlet property="labelPrice" destination="LhI-ho-5az" id="cj3-ER-G8Y"/>
                        <outlet property="scrollCar" destination="iRH-ss-1Fm" id="gYw-DV-Yhd"/>
                        <outlet property="viewContainer" destination="SZu-d8-W1q" id="m7E-qQ-dGA"/>
                        <segue destination="UVG-89-0U3" kind="show" identifier="segueCart" id="9QV-6Y-AYt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aq8-08-4qG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488.8" y="534.78260869565224"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Lfk-Rt-ALr"/>
    </inferredMetricsTieBreakers>
</document>
